{
	"BaseAddress": "https://bakerhughesrigcount.gcs-web.com",
	"FileName": "Worldwide Rig Count Jul 2023.xlsx",
	"FileLink": "/static-files/7240366e-61cc-4acb-89bf-86dc1a0dffe8",
	"RelativeOutputPath": "..\\..\\..\\..\\Worldwide Rig Count Jul 2023.csv",
	"EPPlus": {
		"ExcelPackage": {
			"LicenseContext": "NonCommercial"
		}
	}
}